<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Yo ovo je moj životopis</h1>
    <h2>Ja sem Bozo552</h2>
    <hr />
    <a href="./public/filmovi.html"><h2>Najbolji filmovi by Karlo</h2></a>
<h2>Moja tri najbolja filma ikad</h2>
<hr />

<h3>Preastige</h3>
<p>Radnja mnogo zajebana. <br>
sdadasda</p>
<h3>Green Mile</h3>
<p>dobar film. treba ga pogledati.</p>
<h3>Umri muški 4</h3>
<p>Film koji nije za pičke.</p>
<a href="./public/ređendan.html"><h2>Ročkas</h2></a>
<h2>18.03.2024.</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"/>
<h3>Kaj donesti:</h3>
<ul>
    <li>Pivo</li>
    <li>Vino</li>
    <li>Žestice</li>


</ul>
<h3>Kam trebaš dojti:</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Hacijenda</a>
<hr />
<a href="./public/about.html">O meni</a>
<a href="./public/contact.html">Call me baby</a>

</html>



<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->